<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49f2ccae6fb64fde9344f2dcbdaedccb" Name="Diagram1">
        <EntityTypeShape EntityType="DB_TarefasModel.Prioridadee" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TarefasModel.StatusTarefa" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TarefasModel.sysdiagrams" Width="1.5" PointX="6.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TarefasModel.Tarefa" Width="1.5" PointX="4" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_TarefasModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DB_TarefasModel.FK_Tarefa_Prioridadee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TarefasModel.FK_Tarefa_StatusTarefa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_TarefasModel.FK_Tarefa_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>